# modfest-utilities

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/modfest/utilities/: ModFestUtilities.java
src/main/resources/: fabric.mod.json  modfestutilities.mixins.json
