# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Done to make Gradle less cagey about exactly which "deprecated features" were used
org.gradle.warning.mode=all

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.2
yarnVersion=1.19.2+build.9
fabricLoaderVersion=0.14.9
fabricApiVersion=0.60.0+1.19.2

# Mod Properties
version=2
group=net.modfest
modName=ModFestUtilities-TestLoading
